html {
  box-sizing: border-box;
  color: white;
}
body {
    background-image: url(https://static1.squarespace.com/static/52e1b262e4b06ef060506756/57bc22d9725e25f9d008b59f/5d7a80ff32891970bb9bb4db/1572022964997/Hero.jpg?format=1500w);
    background-repeat: no-repeat;
    background-size: cover;
}
body h1{
    font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
body p{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
  color: black;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 400px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.9);
  color: white;
}

.container {
  padding: 0 16px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.font{
    text-align: center;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
      padding: 70px;
      margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 250px;
  margin-left: 250px;
    
}

.font h1{
    font-size: 50px;
}
.font p{
    font-size: 20px;
    
}

.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: auto;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}

