<!DOCTYPE html>
<html>
<head>
	<title>Evento</title>
	<style>
		.button {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: auto;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}
p{
  font-family: sans-serif;
  font-size: 50px;
  color: white;
}
body{
  background-image: url(https://i.pinimg.com/originals/ee/3c/15/ee3c156ec4646201c7314fad4f47ce7a.gif);
  background-repeat: no-repeat;
  background-size: cover;

  }
	</style>
}
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62098.42427130687!2d77.69175224421762!3d13.402943286835832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1e541426ac641%3A0x48a2fccc76855865!2sGHN%20CONVENTION%20HALL!5e0!3m2!1sen!2sin!4v1590256995821!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
    <p align="center">LOCATION OF EVENTS</p>
    <a href="index.php">
  <button class="button">BACK</button></a>
  <p align="center">LOCATION OF EVENTS</p>

</body>
</html>