<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover{
  background: #ddd;
  color: black;
}

.content h1{
  font-family: sans-serif;
  font-size: 80px;
}

.content h2{
  font-family: sans-serif;
  font-size: 35px;
}

/*-------------------*/
.container {
  background-color: transparent;
  padding: 16px;
  margin: 0 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="plan.mp4" type="video/mp4">
</video>


<div class="content">
   <h1 align="center">EVENTO</h1>
  <a href="../index.php">
  <input type="button" id="myBtn" value="BACK"/>
  </a>
 
<div class="container">
  
  <h2>TESTIMONIALS</h2>
  <img src="boy.jpg" alt="Avatar" style="width:90px">
  
  <p>"Being the only son in my family a lot of responsibility was on my shoulder when my sister marriage ceremony was about to happen last January. Absolutely puzzled about how to arrange everything a friend of mine recommended Hia Event Management for my sister's wedding ceremony planning. I must say it was due to Hia Event Management me and my family didn't have to worry about anything and we enjoyed the wedding planning absolutely with no worries."</p>
  <p align="right">By-Ranchel Gupta</p><hr><br>
  <img src="girl.jpg" alt="Avatar" style="width:90px">
  <p>The whole event management team from Evento they were pillars to our wedding Each team member was so supportive and was important to us to make our wedding a great one !! We explained and showed them what we wanted and they kept that in mind and delivered it in exactly the same manner. The singers they suggested were perfect and awesome for both the functions. The wedding entry was the main attraction and it was extravagant. I asked for a baraat and they gave that too! Haldi backstage was even better than we explained to them. In short everything was perfect from their side. Thanks a tons to the whole team.</p>
  <p align="right">By-Anjali Sharma</p><hr>
</div>


  <button id="myBtn" onclick="myFunction()">PAUSE</button>
</div>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>